; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="renderer"
run/main_scene="uid://dr6ijw6u2hjcu"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon/icon.svg"

[autoload]

ApiManager="*res://src/ApiManager.cs"
MouseDetection="*res://src/MouseDetection.cs"

[display]

window/size/viewport_width=900
window/size/viewport_height=900
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
window/size/always_on_top_level=1
window/size/always_on_top_pause_mode=0

[dotnet]

project/assembly_name="renderer"
project/assembly_allow_unsafe_code=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/smaa_edge_detection_threshold=0.1
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/use_mipmap=true
